<!DOCTYPE html>
<html lang="en-VG" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KTM</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>  
  <h2>WRONG!</h2>
  <p>The KTM 350 EXC-F is a beast of an enduro, probably the best (in competition) with very good quality and advanced technics.</p>
  <p>It comes with a higher price, costs and more regular maintenance intervals.</p>
  <img src="images/KTM.jpg" alt="Vintage advertisement KTM Motocross">
  <p><cite>KTM, Motocross World Champion</cite> Advertisement by KTM, around 1968</p>
</body>
