<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h3>my Hobbies</h3>
  <p>
    <ul>
      <li>Learning new skills</li>
      <li>Reading books</li>
      <li>Sports</li>
      <li>Outdoor Adventures</li>
      <li>Camping</li>
      <li>Socializing</li>
      <li>motorcycling</li>
    </ul>
  </p>
  <p>Wich motorcycle do you think i have? Just click on the image below and you will see!</p>
  <img src="images/best-enduro-motorcycle-1024x288.webp" width="1024" height="288" alt="3 best enduro motorcycles 2023" usemap="#enduromap">
  <map id="enduromap" name="enduromap">
    <area shape="rect" coords="30, 60, 320, 266" alt="Yamaha WR250" href="enduro-yamaha.html">
    <area shape="rect" coords="360, 60, 660, 266" alt="Honda CRF 300" href="enduro-honda.html">
    <area shape="rect" coords="710, 60, 980, 266" alt="KTM 350 EXC-F" href="enduro-ktm.html">
  </map>
</body>

</html>
