<!DOCTYPE html>
<html lang="en-VG" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Yamaha">
  <meta name="keywords" content="Vintage advertisement Yamaha DT250D">
  <meta name="author" content="Joost van Lierop">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yamaha</title>
  <link rel="icon" href="images/yamaha-2-1-logo-svgrepo-com.ico" sizes="any">
  <link rel="icon" href="images/yamaha-2-1-logo-svgrepo-com.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body id="YamahaPinUp">
  When you touch the girl, see what she says...

</body>